@charset "UTF-8";
.container {
  margin: 0 5%; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  align-items: center; }
  .logo img {
    width: 6vw; }
  .logo .logo__content {
    padding-left: 5%;
    color: #222;
    font-size: 3vw; }
    .logo .logo__content span {
      font-weight: bold;
      color: #f16d7f; }

.inputContainer {
  display: flex;
  align-items: center;
  padding-left: 1vw;
  background-color: white;
  font-size: 1.5vw;
  border: 1px solid lightgrey;
  border-radius: 1vw; }
  .inputContainer input {
    width: 15vw;
    padding-right: 1vw;
    border: none;
    outline: none;
    text-align: right; }
  .inputContainer .content {
    font-size: 1vw;
    border-left: 1px solid lightgrey;
    color: #f16d7f;
    padding: 1vw;
    cursor: pointer; }
  .inputContainer .content:hover {
    color: #222; }
  .inputContainer .content:active {
    color: #f16d7f; }

.link:hover {
  cursor: pointer; }

.goodsItem {
  padding: 1vw;
  width: 100%;
  font-size: 1.5vw; }
  .goodsItem .goodsItem__price {
    color: #f16d7f;
    font-weight: bold; }

.goodsItem:hover {
  position: relative;
  box-shadow: 0 0 10px #222; }
  .goodsItem:hover img {
    filter: blur(2px); }

.addToCard {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  z-index: 20;
  padding: 0 1vw;
  width: max-content;
  border-radius: 0.3vw;
  background-color: #f16d7f;
  color: white; }

body {
  width: 100%;
  margin: 0 auto;
  font-family: "Ubuntu", sans-serif;
  color: #222;
  letter-spacing: 0.025em; }

header {
  padding: 1% 0; }
  header .headerMenu {
    font-size: 1.7vw; }
    header .headerMenu a {
      position: relative;
      padding: 1vw;
      color: #222; }
    header .headerMenu a:hover {
      color: #f16d7f; }
    header .headerMenu a:hover:after {
      content: "";
      width: 80%;
      height: 0.4vw;
      position: absolute;
      left: 10%;
      bottom: 0;
      background-color: #f16d7f; }
    header .headerMenu a:active {
      color: #222; }
  header .searchAndBasket {
    width: 25vw; }
    header .searchAndBasket .cart {
      font-size: 2vw;
      color: #f16d7f;
      cursor: pointer; }
    header .searchAndBasket .cart:hover {
      color: #222; }
    header .searchAndBasket .cart:hover:active {
      color: #f16d7f; }

.banner {
  width: 100%;
  height: auto;
  background-color: #e8e8e8; }
  .banner .banner__container {
    position: relative; }
    .banner .banner__container img {
      width: 84vw;
      margin-left: auto; }
    @media (max-width: 760px) {
      .banner .banner__container img {
        width: 100%; } }
    .banner .banner__container .banner__content {
      position: absolute;
      top: 15.3vw;
      left: 1.7vw;
      font-size: 3vw;
      font-weight: normal;
      line-height: 1.2; }
      .banner .banner__container .banner__content span {
        color: #f16d7f; }
    .banner .banner__container .banner__content:before {
      content: '';
      position: absolute;
      left: -1vw;
      height: 100%;
      width: 0.7vw;
      background-color: #f16d7f; }

.mainMenu {
  display: grid;
  grid-template-areas: "post-1 post-2" "post-1 post-3" "post-4 post-3";
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
  margin-top: 5vw; }
  .mainMenu .man, .mainMenu .women, .mainMenu .children, .mainMenu .accessories {
    position: relative; }
    .mainMenu .man img, .mainMenu .women img, .mainMenu .children img, .mainMenu .accessories img {
      width: 100%; }
  .mainMenu .man:after, .mainMenu .women:after, .mainMenu .children:after, .mainMenu .accessories:after {
    content: '';
    position: absolute;
    top: 2vw;
    padding: 1vw;
    border-bottom-right-radius: 0.2vw;
    border-top-right-radius: 0.2vw;
    font-weight: bold;
    font-size: 1.5vw;
    color: #f16d7f;
    background-color: white; }
  .mainMenu .man {
    grid-area: post-1; }
  .mainMenu .man:after {
    content: 'Для мужчин'; }
  .mainMenu .women {
    grid-area: post-2; }
  .mainMenu .women:after {
    content: 'Для женщин'; }
  .mainMenu .children {
    grid-area: post-3; }
  .mainMenu .children:after {
    content: 'Для детей'; }
  .mainMenu .accessories {
    grid-area: post-4;
    background-color: #dadad2; }
    .mainMenu .accessories img {
      width: 80%;
      margin-left: auto; }
  .mainMenu .accessories:after {
    content: 'Аксессуары'; }

.featured {
  margin-top: 5vw;
  text-align: center; }
  .featured .featuredTitle {
    font-size: 3vw; }
  .featured .featured__items {
    margin-top: 2vw;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 2vw; }
  .featured .allItems {
    margin: 1vw auto;
    padding: 0 2%;
    width: max-content;
    border-radius: 0.3vw;
    background-color: #f16d7f;
    color: white;
    font-size: 2vw; }
  .featured .allItems:hover {
    box-shadow: 0 0 10px #222;
    cursor: pointer; }
  .featured .allItems:active {
    box-shadow: none;
    background-color: #222; }

.advantage {
  margin-top: 5vw;
  position: relative;
  display: grid;
  grid-template-areas: 'pos1 pos2 pos5' 'pos1 pos3 pos6' 'pos1 pos4 pos7';
  grid-template-columns: 8fr 1.4fr 3fr;
  grid-template-rows: repeat(3, auto);
  background-color: #222224; }
  .advantage picture {
    grid-area: pos1;
    position: relative; }
    .advantage picture img {
      width: 100%; }
  .advantage .advantage__content {
    position: absolute;
    top: 20%;
    left: 5%;
    color: white;
    font-size: 3.7vw;
    letter-spacing: 0;
    z-index: 2; }
    .advantage .advantage__content span {
      color: #f16d7f; }
    .advantage .advantage__content div {
      font-size: 3vw; }
  .advantage .delivery__img, .advantage .sale__img, .advantage .quality__img {
    width: 40%;
    margin: 2.5vw auto; }
  .advantage .delivery__content, .advantage .sale__content, .advantage .quality__content {
    margin: 2.5vw 2.5vw 0 0;
    color: white;
    font-size: 1.8vw; }
    .advantage .delivery__content span, .advantage .sale__content span, .advantage .quality__content span {
      font-size: 1.2vw; }
  .advantage .delivery__img {
    grid-area: pos2; }
  .advantage .delivery__content {
    grid-area: pos5; }
  .advantage .sale__img {
    grid-area: pos3; }
  .advantage .sale__content {
    grid-area: pos6; }
  .advantage .quality__img {
    grid-area: pos4; }
  .advantage .quality__content {
    grid-area: pos7; }

.subscribe {
  margin-top: 5vw;
  background-image: url(../images/desktop+/layer_41_2195.png);
  background-size: cover;
  height: 36.7vw; }
  .subscribe .container {
    height: 100%; }
  @media (max-width: 1700px) {
    .subscribe {
      background-image: url(../images/desktop/layer_41_2195.png); } }
  @media (max-width: 1380px) {
    .subscribe {
      background-image: url(../images/tablet+/layer_41_2195.png); } }
  @media (max-width: 1060px) {
    .subscribe {
      background-image: url(../images/tablet/layer_41_2195.png); } }
  @media (max-width: 760px) {
    .subscribe {
      background-image: url(../images/mobile+/layer_41_2195.png); } }
  @media (max-width: 460px) {
    .subscribe {
      background-image: url(../images/mobile/layer_41_2195.png); } }
  .subscribe .feedback {
    width: 50%; }
    .subscribe .feedback img {
      width: 15%; }
    .subscribe .feedback .feedback__content {
      font-size: 1.5vw;
      padding: 10%; }
      .subscribe .feedback .feedback__content div {
        margin-top: 5%;
        color: #f16d7f; }
  .subscribe .email {
    flex-direction: column;
    width: 50%; }
    .subscribe .email .email__content {
      margin-bottom: 1.5vw;
      font-size: 2vw;
      line-height: 1;
      text-align: center; }
      .subscribe .email .email__content span {
        font-size: 1.3vw; }

footer {
  margin-top: 5vw; }
  footer .about {
    display: grid;
    grid-template-columns: auto repeat(3, min-content);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    column-gap: 10vw;
    row-gap: 1vw; }
    footer .about .company, footer .about .information, footer .about .category {
      color: #f16d7f;
      font-size: 2vw; }
    footer .about .shop__content, footer .about .company__content, footer .about .information__content, footer .about .category__content {
      font-size: 1.5vw;
      align-self: start; }
    footer .about .company__content, footer .about .information__content, footer .about .category__content {
      display: flex;
      flex-direction: column; }
    footer .about .company__content a:hover, footer .about .information__content a:hover, footer .about .category__content a:hover {
      color: #f16d7f;
      cursor: pointer; }
    footer .about .company__content a:active, footer .about .information__content a:active, footer .about .category__content a:active {
      color: #222; }
  footer .social {
    margin-top: 5vw;
    padding: 2vw 0;
    background-color: #e6e6e6;
    font-size: 1.5vw; }
  footer .social__icons i {
    padding: 0.5vw;
    min-width: 3vw;
    text-align: center;
    background-color: white;
    color: #f16d7f; }
  footer .social__icons i:hover {
    color: #222; }
  footer .social__icons i:active {
    color: #f16d7f; }
